Algoritmo "exercicio17"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Calcular 3 notas de um aluno e dar a media final
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a nota 1:")
leia (nota1)
escreval ("Digite a nota 2:")
leia (nota2)
escreval ("Digite a nota 3:")
leia (nota3)
media<-((nota1*2)+(nota2*3)+(nota3*5))/10
escreval ("A média ponderada é:", media:5:2)

Fimalgoritmo