Algoritmo "atividade33"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Ler dois valores e imprimir uma das tres mensagens a seguir
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 26/08/2021
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o primeiro numero:")
leia(numero1)
escreval("Digite o segundo numero:")
leia(numero2)
se numero1=numero2 entao
escreval("Numeros iguais")
senao
se numero1>numero2 entao
escreval("O primeiro e maior")
senao
escreval("O sgundo e maior")
fimse
fimse


Fimalgoritmo