Algoritmo "exercicio45"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Rescreva o exercicio anterior utilizando a estrutura enquanto
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 29/08/2021
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Entre com o primeiro valor ")
leia(valor1)
valor2<-0
enquanto (valor2=0) faca
escreval("Entre com o segundo valor")
leia(valor2)
fimenquanto
escreval("Resultado da divisao : ",valor1/valor2)

Fimalgoritmo