Algoritmo "exercicio28"
// Disciplina :[Lógica de programação e Javascript]
// Professor: Jailson
// Descrição: ler 3 valores considere que nao serao informados
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 27/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2,n3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia(n1)
escreval ("Digite o segundo valor")
leia(n2)
escreval("Digite o terceiro valor")
leia(n3)
se (n1>n2) e (n1>n3) entao
escreval("O maior valor é:",n1)
senao
se  (n2>n1) e (n2>n3) entao
escreval("O maior valor é:",n2)
senao
escreval("O maior valor é:",n3)
fimse
fimse
Fimalgoritmo