Algoritmo "exercicio38"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: faça um algoritmo para ler um numero que e um codigo de usuario
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 26/08/2021
Var
// Seção de Declarações das variáveis 
codigo, senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o código do usuário: ")
leia(codigo)
se (codigo<>1234) entao
escreval("Usuário inválido")
senao
escreval("Digite a Senha: ")
leia(senha)
se (senha<>9999) entao
escreval ("Senha incorreta!")
senao
escreval ("Acesso Permitido!")
fimse
fimse



Fimalgoritmo