Algoritmo "exercicio27"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 26/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número:")
leia(numero)
se (numero=0) então
escreval("O número digitado é zero.")
senão
se (numero>0) entao
escreval("O número é positivo.")
senão
se (numero<0) entao
escreval("O número é negativo.")
fimse
fimse
fimse
Fimalgoritmo








