Algoritmo "exercicio44"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: escreve um algoritmo para ler 2 valores e se o segundo valor informado for 0
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 29/08/2021
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Entre com o primeiro valor ")
leia(valor1)
repita
escreval("Entre com o segundo valor")
leia(valor2)
ate(valor2<>0)
escreval("Resultado da divisao : ",valor1/valor2)

Fimalgoritmo