Algoritmo "soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : jailson
// Descrição   : Soma de dois valores de apresentação do resultado
// Autor(a)    : Antony fernando Ribas Rocha Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite seu número :")
Leia (numero01)
Escreval("Digite seu número :")
Leia (numero02)
soma<-numero01+numero02
Escreval (" A soma dos dois valores digitados corresponde a :", soma)
 


Fimalgoritmo