Algoritmo "area circulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensoes de um circulo
// Autor(a)    : Antony Fernando Ribas Rocha Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
 raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor do raio do circulo")
leia (raio)
area<-raio*raio*pi
escreval ("Digite o valor da area do circulo corresponde a : ",area, "cm²")
Fimalgoritmo