Algoritmo "exercicio11"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson
// Descrição: Antony Fernando Ribas Rocha Silva
// Autor(a): Nome do(a) aluno(a)
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis 
anos,meses,dias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a sua idade em anos")
leia(anos)
escreval("Digite a sua idade em meses")
leia(meses)
escreval("Digite a sua idade em dias")
leia(dias)
dias<-(dias+(anos*365)+(meses*30))
escreva ("sua idade em dias é: ", dias)
Fimalgoritmo