Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Efetua a subtracao de dois numeros digitados pelo usuario e exibe a subtracao
// Autor(a)    : Antony Fernando Ribas rocha Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite seu número :")
Leia (numero01)
Escreval("Digite seu número :")
Leia (numero02)
subtracao<-numero01-numero02
Escreval (" A subtracao dos dois valores digitados corresponde a :", subtracao)


Fimalgoritmo