Algoritmo "Exemplodesviocondicional"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Desvio condicional simples")
 Escreval("Digite um valor:")
 Leia (valor)
 se (valor<10) entao
 Escreval ("Valor digitado e menor que 10")
 fimse

Fimalgoritmo