Algoritmo "semnome"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a):Antony Fernando Ribs Rocha Silva
// Data atual: 03/09/2021

Var
// Seção de Declarações das variáveis 
cont,cont1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 0 ate 59 passo 1 faca
para cont1 de 0 ate 59 passo 1 faca
Escreval (cont," : ", cont1)
timer 1000
fimpara
fimpara
Fimalgoritmo