Algoritmo "semnome"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
totaleleitor,votosnulos,votosbrancos,votosvalidos,brancos,nulos,validos:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("total de eleitores da cidade: ")
leia(totaleleitor)
escreval("total de votos brancos")
leia (votosbrancos)
escreval("total de votos nulos")
leia(votosnulos)
escreval("total de votos validos")
leia(votosvalidos)
brancos<-(100*votosbrancos)/totaleleitor;
nulos<-(100*votosnulos)/totaleleitor;
validos<-(100*votosvalidos)/totaleleitor
Fimalgoritmo