Algoritmo "exercicio10"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: jailson
// Descrição: Calculando area de um triangulo
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
base,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva a base:")
Leia (base)
Escreval ("Escreva a altura:")
Leia (altura)
Escreval ("A area do triangulo é:",(base*altura/2))


Fimalgoritmo