Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Efetua a multiplicacao de dois valores digitados pelo usuario e exibe o valor do resultado
// Autor(a)    : Antony Fernando Ribas Rocha Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite seu número :")
Leia (numero01)
Escreval("Digite seu número :")
Leia (numero02)
multiplicacao<-numero01*numero02
Escreval (" A multiplicacao dos dois valores digitados corresponde a :", multiplicacao)


Fimalgoritmo