Algoritmo "exercicio09"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: jailson
// Descrição: Calculando a área de um quadrado
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
base, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva a largura do quadrado")
Leia (base)
Escreval("Escreva a altura do quadrado")
 Leia(altura)
 Escreval("A area do quadrado é:",(base*altura))
Fimalgoritmo