Algoritmo "exercicio07"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensoes de um retangulo
// Autor(a)    : Antony Fernando Ribas Rocha Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
  BASE, ALTURA, AREA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a base: ")
leia (BASE)
escreval ("digite a altura: ")
leia (ALTURA)
AREA := BASE * ALTURA
escreval ("A area do retangulo e: ", AREA)


Fimalgoritmo