Algoritmo "exercicio16"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Ler temperatura em Fahrenheit e calcular
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 25/08/2021
Var
// Seção de Declarações das variáveis 
celsius,far :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Valor em graus celsius?")
leia(celsius)
far<-(9*celsius/5)+32
escreval ("O valor em Fahrenheit é:",far)
fimalgoritmo
