Algoritmo "exercicio J"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 02/09/2021
Var
// Seção de Declarações das variáveis 
par,cont,par1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
par <- 50
cont <- 70
enquanto cont <= 70 faca
se(cont mod 2 = 0)então
par <- cont + par
par1 <- cont
escreval("",par1)
fimse
cont <- cont + 1
fimenquanto
escreva("A soma total dos pares é :",par)
Fimalgoritmo