Algoritmo "exercicio E"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: ;;;;;;
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 03/09/2021
Var
// Seção de Declarações das variáveis 
 i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Eis a lista de números ímpares entre 0 e 20")
para i de 1 ate 20 faca
se i mod 2 = 1 entao
escreval( " O número ", i , " é impar " )
fimse
fimpara

Fimalgoritmo