Algoritmo "exercicio I"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 02/09/2021
Var
// Seção de Declarações das variáveis 
n, soma, i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-0
para i de 1 ate 10 faca
escreva("Digite um numero: ")
leia(n)
soma <-soma+n
fimpara
escreval("Soma total dos valores: ",soma)
escreval("Média aritmética dos valores lidos: ",soma/10)
Fimalgoritmo