Algoritmo "exercicio C"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Calcular 3 notas de um aluno e dar a media final
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 03/09/2021

Var
// Seção de Declarações das variáveis 
total,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 1000 passo 1 faca
total<-cont+total
fimpara
Escreval ("A somatoria dos cem primeiros numeros e:", total)

Fimalgoritmo