Algoritmo "exercicio G"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: ;;;
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, result :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 0 ate 14 passo 1 faca
se cont = 0 entao
escreval(" 1 ")
result <- 3
escreval(result)
senao
result <- 3 * result
escreval(result)
fimse
fimpara
Fimalgoritmo