Algoritmo "exercicio B"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 02/09/2021

Var
// Seção de Declarações das variáveis 
soma, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-1
para numero de 1 ate 500 passo 1 faça
se (numero mod 2=0) entao
soma<-numero + soma
fimse
fimpara
escreval("o somatorio dos valores pares é:",soma)

Fimalgoritmo