Algoritmo "exercicio D"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: ;;;;;;
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 03/09/2021
Var
// Seção de Declarações das variáveis 
soma,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para i de 1 ate 500 faca
se (i mod 2 = 0) entao
soma <- soma + i
fimse
i <- i+1
fimpara
Escreval(" ")
Escreval("O resultado da soma dos pares é: ", soma)

Fimalgoritmo