Algoritmo "exercicio F"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 02/09/2021
Var
// Seção de Declarações das variáveis 
res, B, EE, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
res <- 1
escreval ("digite um valor para base e um para o expoente")
leia (B, EE)
para cont de 1 ate EE passo 1 faça
res <- res * B
escreval (B, " ^ ", cont, " = ", res)
fimpara

Fimalgoritmo