Algoritmo "exercicio B"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 01/09/2021
Var
// Seção de Declarações das variáveis 
cont,acul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto cont<101 faca
acul<-cont+acul
cont<-cont+1
fimenquanto
Escreval("A soma dos primeiro cem números inteiros é:",acul)
Fimalgoritmo