Algoritmo "exercicio B"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor: Jailson
// Descrição: Calcular 3 notas de um aluno e dar a media final
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 03/09/2021

Var
// Seção de Declarações das variáveis 
i,num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um numero de 1 a 10: ")
leia(num)
para i de 0 ate 10 faca
escreval (num," x",i," =",i*num)
fimpara

Fimalgoritmo