Algoritmo "exercicio I"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 06/09/2021

Var
// Seção de Declarações das variáveis 
x,numero,maior,menor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
maior<- 0

menor<- 0

enquanto (numero >= 0) faca

escreva("Informe um valor positivo: ")

leia(numero)

se (numero > 0) então

se (numero > maior) então

maior<- numero

senao

menor <- numero

fimse

fimse

fimenquanto

escreval(maior)

escreval(menor)
Fimalgoritmo