Algoritmo "exercicio D"
// Disciplina: [Lógica de Programação e Java Script]
// Professor: Jailson
// Descrição: Aqui você descreve o que o programa faz! (função)
// Autor(a): Antony Fernando Ribas Rocha Silva
// Data atual: 02/09/2021

Var
// Seção de Declarações das variáveis 
quadrado: real
soma: real
grao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
quadrado <-1
soma<-quadrado
grao<-2
enquanto quadrado < 64 faca
soma <- soma+grao
quadrado<- quadrado+1
grao<-grao*2
fimenquanto
Escreval ("A soma dos n. de grão de trigo é:" , soma)
Fimalgoritmo